# geor_plui_evolution_mapstore

./: .gitignore  .gitlab-ci.yml  README.md  get-version.js  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: build-addon.yml
assets/translations/: data.fr-FR.json
js/extension/assets/: plui-evolution.css
js/extension/components/: PluiEvolutionPanelComponent.jsx  PluiEvolutionViewer.jsx
js/extension/reducers/: plui-evolution-reducer.js
mapstore2-georchestra/js/plugins/: NotAllowed.jsx
