# Required metadata
sonar.projectKey=georchestra-plui-evolution-mapstore-addon
sonar.projectName=Plui Evolution Front
sonar.projectVersion=1.6.0

# Comma-separated paths to directories with sources (required)
sonar.sources=assets,configs,js

# Language
# sonar.language=typescript,javascript,css,

# Encoding of the source files
sonar.sourceEncoding=UTF-8
